# q7.examples.supercontexts

./: .project  README.org  pom.xml  q7.properties
wizard/: Class Name Starts with Digit.ctx  Duplicate Class Name.ctx  Empty Package.ctx  New Java Class Params.ctx  New Java Project Messages.test  Space in Package Name.ctx  Valid Input.ctx
workspace/: Empty Java Project.ctx  Empty Workspace.ctx  HelloWorld Java Project.ctx  Java perspective.ctx  No Build Errors.test  Two Java Projects.ctx  Workspaces.ctx
