<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>q7.examples</groupId>  
  <artifactId>multirun</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>q7test</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>q7-releases</id>
      <name>Xored Q7</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>1.3.3</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <groupId>org.eclipse</groupId>
            <artifactId>sdk</artifactId>
            <version>3.7.2</version>
          </aut>

          <q7>
            <version>1.3.3</version>
          	<clientId>komaz</clientId>
            <clientSecret>05fe7461c607c33229772d402505601016a7d0ea</clientSecret>
          </q7>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
